body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

h3 {
  margin: 0;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

.load-spinner-section {
  display: flex;
  justify-content: flex-start;
  padding: 32px 0;
  width: 0;
  height: 0;
  box-shadow: 0 0 10px rgb(232, 231, 231);
  background-color: rgba(255, 255, 255, 0.927);
  opacity: 0;
  animation: load-spinner-section 1.5s ease-in-out;
  position: absolute;
}

.load-spinner {
  position: relative;
  width: 80px;
  height: 80px;
}
.load-spinner div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #9356dc;
  animation: load-spinner 1.2s linear infinite;
}
.load-spinner div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.load-spinner div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.load-spinner div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.load-spinner div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.load-spinner div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.load-spinner div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.load-spinner div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.load-spinner div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.load-spinner div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes load-spinner {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes load-spinner-section {
  0% {
    opacity: 1;
    height: 1000px;
    width: 100%;
    justify-content: center;
  }
  99% {
    opacity: 1;
    height: 1000px;
    width: 100%;
    justify-content: center;
  }
}
.location-section {
  display: flex;
  justify-content: center;
  background-color: rgba(236, 234, 234, 0.781);
  padding: 16px;
  color: #4c4c4c;
}
.location-section span {
  font-weight: 700;
  font-size: 1.1rem;
  padding-right: 32px;
}
.location-section i {
  padding-right: 16px;
}

.pink-btn {
  color: white;
  font-weight: 500;
  border-radius: 64px;
  padding: 16px 24px;
  box-shadow: 0 1px 10px gray;
  background: linear-gradient(to bottom right, #ff79da, 40%, #9356dc);
}
.pink-btn:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #ff79da, 70%, #9356dc);
  box-shadow: 0 1px 8px rgb(44, 44, 44);
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  height: 256px;
  margin: 16px 0;
  border-radius: 16px;
  box-shadow: 1px 1px 10px grey;
}
.restaurant-card .card-img {
  display: block;
  height: 70%;
  position: relative;
}
.restaurant-card .card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.restaurant-card .card-img .new {
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: #99e2d0;
  color: #179775;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 3px;
}
.restaurant-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 0 16px;
}
.restaurant-card .card-content h3 {
  font-weight: 800;
  padding-bottom: 4px;
}
.restaurant-card .card-content span {
  font-size: 1.1rem;
}

.heart-icon {
  font-size: 1.6rem;
  padding-right: 8px;
}
.heart-icon .fa-heart::before {
  transition: color 300ms ease-out;
}
.heart-icon .fa-heart:hover::before {
  color: #ff79da;
  font-weight: bold;
  cursor: pointer;
}

.meals-category-content {
  z-index: 2;
}

.food-card {
  display: flex;
  background-color: white;
  margin: 16px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgb(187, 186, 186);
  z-index: 1;
}
.food-card .food-description {
  width: 80%;
  padding: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.food-card .food-description h3 {
  font-size: 1.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.food-card .food-description span {
  font-size: 0.9rem;
  color: #4c4c4c;
}
.food-card .food-price {
  display: flex;
  align-items: flex-end;
  padding: 12px;
}
.food-card .food-price span {
  font-size: 0.9rem;
  font-weight: 600;
  color: #4c4c4c;
}
.food-card .food-choose-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  background-color: #99e2d0;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  transform-origin: right;
  transition: all 1500ms;
  z-index: -1;
}
.food-card .food-choose-btn i {
  color: white;
  line-height: normal;
  font-size: 1.2rem;
  overflow: hidden;
  transition: transform 800ms 200ms;
}
.food-card:hover {
  cursor: pointer;
}
.food-card:hover .food-choose-btn {
  width: 25%;
  transform: translateX(0);
  z-index: 1;
}
.food-card:hover .food-choose-btn > i {
  transform: rotate(360deg);
}

header {
  display: flex;
  align-items: center;
  padding: 16px 0;
  box-shadow: 1px 1px 5px rgb(170, 169, 169);
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-grow: 3;
}

#logo {
  height: 32px;
}

.go-back-arrow {
  position: absolute;
  font-size: 1.5rem;
  color: black;
  margin-left: 24px;
}

.instruction-section {
  padding: 32px;
}

.instruction-card {
  display: flex;
  align-items: center;
  margin: 0 0 24px 16px;
  padding: 24px;
  background-color: rgba(223, 222, 222, 0.388);
  box-shadow: 5px 5px 10px rgb(215, 214, 214);
  color: #4c4c4c;
  border-radius: 24px;
}
.instruction-card div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356dc;
  font-size: 0.9rem;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  margin-left: -36px;
}
.instruction-card i {
  padding: 0 16px;
  font-size: 1.2rem;
  color: rgb(125, 125, 125);
}
.instruction-card span {
  font-weight: 600;
}

.instruction-card:hover {
  background-color: rgba(146, 86, 220, 0.1529411765);
  cursor: pointer;
}
.instruction-card:hover i {
  color: #9356dc;
}

@media (min-width: 768px) {
  .instruction-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .instruction-card {
    padding: 24px 64px;
    width: 300px;
  }
  .instruction-card div {
    margin-left: -76px;
  }
}
.restaurants-section {
  padding: 38px 24px;
  background-color: rgba(216, 215, 215, 0.256);
}

@media (min-width: 768px) {
  .restaurant-card-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  a {
    width: 50%;
  }

  .restaurant-card {
    margin: 16px;
  }
}
footer {
  background-color: rgb(46, 46, 46);
  padding: 24px;
  color: rgb(234, 231, 231);
}

.logo-footer {
  font-family: "Shrikhand", cursive;
  font-size: 1.1rem;
}

.footer-content li {
  margin-bottom: 8px;
}
.footer-content li i {
  padding-right: 8px;
  font-size: 0.7rem;
}
.footer-content li a {
  color: rgb(234, 231, 231);
  font-weight: 400;
}
.footer-content li a:hover {
  text-decoration: underline rgb(234, 231, 231);
  cursor: pointer;
}

.description-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  background-color: rgba(234, 232, 232, 0.374);
}
.description-section h1 {
  font-size: 1.6rem;
  font-weight: 800;
  text-align: center;
  padding: 0 32px;
  margin: 0 0 16px 0;
}
.description-section span {
  color: #4c4c4c;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
}
.description-section .pink-btn {
  margin: 32px 0 16px 0;
}

.background-img {
  height: 256px;
}
.background-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-section {
  padding: 32px 16px;
  position: relative;
  margin-top: -32px;
  border-top-right-radius: 32px;
  border-top-left-radius: 32px;
  background-color: rgb(224, 223, 223);
}
.menu-section .restaurant-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
}
.menu-section h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.9rem;
  margin: 0;
}
.menu-section .heart-icon {
  font-size: 1.5rem;
}

.meals-section {
  padding-top: 32px;
}
.meals-section h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
  color: #4c4c4c;
  padding-left: 8px;
}
.meals-section .green-border {
  margin-top: 2px;
  margin-left: 8px;
  width: 44px;
  height: 3px;
  background-color: #99e2d0;
}

.order-section {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 32px 0;
}
.order-section .pink-btn {
  padding: 16px 48px;
}

.meals-apparition1 {
  animation: menu-apparition 600ms ease-in-out;
}

.meals-apparition2 {
  animation: menu-apparition 1200ms ease-in-out;
}

.meals-apparition3 {
  animation: menu-apparition 1800ms ease-in-out;
}

@keyframes menu-apparition {
  0% {
    transform: translateY(16px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-section .restaurant-header {
    justify-content: flex-start;
  }
  .menu-section .heart-icon {
    padding-left: 24px;
  }

  .meals-section {
    width: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
